<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="API Key" field="apiKey">
        <f:password />
    </f:entry>
    
    <f:entry title="Structure" field="structure">
        <f:select />
    </f:entry>
    
    <f:entry title="Primary File Path" field="primaryFilePath">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Expansion File Path" field="expansionFilePath">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Major Version" field="versionComponent1Major">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Minor Version" field="versionComponent2Minor">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Patch Version" field="versionComponent3Patch">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Extra Version" field="versionComponentExtra">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Meta Version" field="versionComponentMeta">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Custom Build Number" field="customBuildNumber">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Labels" field="labels">
        <f:textarea />
    </f:entry>
    
    <f:entry title="Architectures" field="architectures">
        <f:textarea />
    </f:entry>
    
    <f:entry title="SCM Host Type" field="vcHostType">
        <f:textbox default="git" />
    </f:entry>
    
    <f:entry title="SCM Host" field="vcHost">
        <f:textbox default="github" />
    </f:entry>
    
    <f:entry title="SCM Repo Name" field="vcRepoName">
        <f:textbox />
    </f:entry>
    
    <f:entry title="SCM Repo URL" field="vcRepoUrl">
        <f:textbox />
    </f:entry>
    
    <f:entry title="SCM Branch" field="vcBranch">
        <f:textbox />
    </f:entry>
    
    <f:entry title="SCM Commit SHA" field="vcCommitSha">
        <f:textbox />
    </f:entry>
    
    <f:entry title="SCM Commit URL" field="vcCommitUrl">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Platform" field="platform">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Stream" field="stream">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Notes" field="notes">
        <f:textarea />
    </f:entry>
</j:jelly> 